server.port=8090

mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://47.104.201.221:3306/miaosha?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 搭配捕获 NoHandlerFoundException 来处理避免返回404错误页面，而不是自定义的json
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


# 日志
logging.level.com.miaoshaproject.dao=debug
logging.level.com.miaoshaproject.controller=debug
logging.level.mapping = debug
logging.level.web = debug
logging.level.org.mybatis = debug
#logging.level.org.springframework= debug